<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\УЧЕБА\1Т\portfolio\style.css">
</head>

<body>
    <header class="profile">
        <div class="container">
            <figure class="profile-figure ">
                <img class="profile-img" src="/УЧЕБА/1Т/portfolio/img/xLVFjhlQAr0.jpg" alt="мой аватар" width="250px"
                    height="250px">
                <figcaption class="profile-item">
                    <h1 class="profile-title">Bill Preston</h1>
                    <p class="profile-text">Frontend Developer</p>
                </figcaption>
            </figure>
        </div>

    </header>
    <main class="main">
        <section class="objective">
            <div class="container">
                <h2 class="objective-title">Objective</h2>
                <p class="objective-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae
                    accusamus
                    ullam labore dolorum
                    error
                    facilis commodi et earum explicabo adipisci quae rerum eligendi, cumque, quidem eos odit at
                    veritatis!
                </p>
                <p class="objective-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nostrum
                    molestiae temporibus iusto,
                    beatae natus est ipsam impedit iste cum eaque veritatis quod eligendi enim suscipit dolor adipisci
                    nihil
                    blanditiis.</p>
            </div>

        </section>
        <section class="experience">
            <div class="container">
                <h2 class="experience-heading">Experience</h2>
                <div class="experience-flex">
                    <p class="experience-text ">2019-present</p>
                    <h3 class="experience-title-2  pad13  ">Web-studio 1</h3>
                </div>
                <p class="experience-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iusto
                    maxime minima consequatur
                    cupiditate eos ut deleniti, iure quidem, ratione dolores, animi perferendis modi doloribus tempora
                    ipsam
                    perspiciatis. Sit, itaque.</p>
                <div class="experience-flex">
                    <p class="experience-text">2016-2019</p>
                    <h3 class="experience-title-2 ex__head">WebRef Studio </h3>
                </div>
                <p class="experience-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iusto
                    maxime
                    minima consequatur
                    cupiditate eos ut deleniti, iure quidem, ratione dolores, animi perferendis modi doloribus tempora
                    ipsam
                    perspiciatis. Sit, itaque.</p>
                <div class="experience-flex">
                    <p class="experience-text">2014-2016</p>
                    <h3 class="experience-title-2 ex__head">New York Times </h3>
                </div>
                <p class="experience-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iusto
                    maxime
                    minima consequatur
                    cupiditate eos ut deleniti, iure quidem, ratione dolores, animi perferendis modi doloribus tempora
                    ipsam
                    perspiciatis. Sit, itaque.</p>
            </div>


        </section>
        <section class="skills">
            <div class="container">
                <h2 class="skills-title">Skills</h2>
                <p class="skills-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse aspernatur in
                    fugit!
                    Soluta autem saepe
                    illum
                    voluptatibus est? Laboriosam, consequatur quidem optio nisi eveniet fugit assumenda temporibus
                    tenetur
                    dolor perspiciatis!</p>
            </div>

        </section>
        <section class="language ">
            <div class="container">
                <h2 class="language-title">Language</h2>
                <ul>
                    <li class="language-item">English</li>
                    <li class="language-item">Russian</li>
                </ul>
            </div>

        </section>
        <section class="form">
            <div class="container">

                <h2 class="form-heading">Form</h2>

                <form class="form-box" action="#">

                    <div class="form-container">
                        <div>
                            <h3 class="form-title">Name</h3>
                            <input class="form-input" type="name">
                        </div>
                        <div>
                            <h3 class="form-title">Email</h3>
                            <input class="form-input" type="email">
                        </div>
                    </div>


                    <div class="area-wrapper">
                        <textarea class="form-textarea" placeholder="Send message"></textarea>
                    </div>
                    <button class="form-btn">Send</button>
                </form>
            </div>
        </section>
        <address class="contacts">
            <div class="container">
                <h2 class="contacts-title">Contacts</h2>
                <ul class="contacts-list">
                    <li class="contacts-item"><a class="contacts-link" href="+7 900 700 77 77">+7 900 700 77 77</a></li>
                    <li class="contacts-item"><a class="contacts-link" href="gogogo@gmail.com">useremail@email.ru</a>
                    </li>
                    <li class="contacts-item"><a class="contacts-link" href="https://www.youtube.com/c/Обрсоюз">Youtube
                            channel</a></li>
                </ul>
            </div>


        </address>
    </main>

</body>

<footer class="footer">
    <div class="container">
        <p class="footer-item">All Rights Reserved 2022 </p>
    </div>

</footer>

</html>